# Doctors-Management

./: .gitignore  DoctorAppBackend.sln
API/: API.csproj  Program.cs
API/Controllers/: BaseApiController.cs  ErrorController.cs  ErrorTestController.cs  EspecialidadController.cs  MedicoController.cs  UsuarioController.cs
API/Errores/: ApiErrorResponse.cs  ApiException.cs
API/Extensiones/: ServicioAplicacionExtension.cs  ServicioIdentidadExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/wwwroot/css/: swagger-custom.css
BLL/: BLL.csproj
BLL/Servicios/: EspecialidadServicio.cs  MedicoServicio.cs
BLL/Servicios/Interfaces/: IEspecialidadServicio.cs  IMedicoServicio.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Data.csproj
Data/Configuraciones/: EspecialidadConfiguracion.cs  MedicoConfiguracion.cs
Data/Inicializador/: DbInicializador.cs
Data/Interface/: ITokenServicio.cs
Data/Interface/IRepositorio/: IEspecialidadRepositorio.cs  IMedicoRepositorio.cs  IRepositorioGenerico.cs  IUnidadTrabajo.cs
Data/Migrations/: 20241224212859_MigracionInicial.Designer.cs  20241225005228_AgregarPasswordEntidadUsuario.Designer.cs  20241227232120_CrearEspecialidadMigracion.Designer.cs  20241228005702_ModificarEspecialidadMigration.Designer.cs  20241228005702_ModificarEspecialidadMigration.cs  20241230224027_crearMedico.Designer.cs  20241230224027_crearMedico.cs  20241230225509_ModificacionModeloMedico.Designer.cs  20241230225509_ModificacionModeloMedico.cs  20241231020134_ActualizarGeneroTipoChar.Designer.cs  20250102001016_AgregarIdentity.Designer.cs  20250102001016_AgregarIdentity.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositorio/: EspecialidadRepositorio.cs  MedicoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
Data/Servicios/: TokenServicio.cs
Models/: Models.csproj
Models/DTOs/: ApiResponse.cs  EspecialidadDto.cs  MedicoDto.cs  RegistroDto.cs
Models/Entidades/: Especialidad.cs  Medico.cs  RolAplicacion.cs  RolUsuariAplicacion.cs  Usuario.cs  UsuarioAplicacion.cs
Utilidades/: MappingProfile.cs  Utilidades.csproj
